<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ABOUT THE COURSE &#8212; CoCreate Hardware Assembly EN</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0a08fe41"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Session 1" href="../Session1/index.html" />
    <link rel="prev" title="Welcome" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="about-the-course">
<h1>ABOUT THE COURSE<a class="headerlink" href="#about-the-course" title="Permalink to this heading">¶</a></h1>
<section id="objectives">
<h2>OBJECTIVES<a class="headerlink" href="#objectives" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Learn techniques and procedures for assembling and disassembling computer equipment.</p></li>
<li><p>Learn how to work with hand tools, protective gear, and technology, using laptops and the platform correctly.</p></li>
<li><p>Develop collaboration, communication, problem-solving, teamwork, and time management skills.</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>PREREQUISITES<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>Students participating in this activity should already be familiar with the components used in assembling computer systems, as well as their key specifications, including:</p>
<ul class="simple">
<li><p>Power Supply: Power rating (W), Voltage (V), Molex, SATA and PCIe (for GPUs) <strong>connectors, Form factors</strong> (ATX, SFX, etc.)</p></li>
<li><p>Motherboard: CPU socket type (e.g., LGA, AM), <strong>RAM slots</strong> (number and type), Expansion slots (PCI, PCIe, M.2), USB ports (2.0, 3.0, 3.1, 3.2, USB-C), Data and power <strong>connectors</strong> (SATA, Molex, M.2, NVMe) <strong>Chipset and overall compatibility</strong>.</p></li>
<li><p>RAM: Capacity and technology (e.g., DDR, DDR2, DDR3, DDR4), Transfer rate and frequency, Timings, ECC support, <strong>Chip layout</strong></p></li>
<li><p>Hard Drive (HDD): Rotation speed (RPM), Data transfer rate, Data and power connections, <strong>Connectors</strong> (SATA, Molex).</p></li>
<li><p>Solid State Drive (SSD): <strong>Connectors</strong> (SATA, M.2 SATA, NVMe PCIe), Read/write speed (MB/s or GB/s).</p></li>
<li><p>Processor (CPU): Number of cores and threads, Base and turbo frequency (GHz), Cache (L1, L2, L3), Power consumption (TDP), <strong>Compatibility with motherboard/socket</strong>.</p></li>
<li><p>Cooling Systems: Fans (size, RPM, airflow in CFM), CPU cooler (air or liquid cooling), <strong>Thermal paste</strong> (thermal conductivity W/mK)</p></li>
<li><p>Case / Chassis: <strong>Form factor</strong> (ATX, Micro-ATX, Mini-ITX), Cable management features, Space for fans, Drive bays for HDD/SSD.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-description">
<h1>COURSE DESCRIPTION<a class="headerlink" href="#course-description" title="Permalink to this heading">¶</a></h1>
<p>In this course, learners will <strong>safely and collaboratively disassemble and reassemble a computer system</strong>, identify and record its components, and produce clear, accurate technical documentation of the entire process across four sessions.</p>
<ul class="simple">
<li><p>Session 1 - Collaboration and Safety Rules: Form work groups, review <strong>collaboration tips</strong>, and cover <strong>safety protocols</strong> for handling hardware.</p></li>
<li><p>Session 2 - Developing a Disassembly Tutorial: Disassemble a computer and create a <strong>disassembly tutorial</strong> with notes and photos.</p></li>
<li><p>Session 3 - Creating a Hardware Inventory: Identify and document component specifications to build a <strong>hardware inventory</strong>.</p></li>
<li><p>Session 4 - Developing an Assembly Tutorial: Reassemble the computer and create an <strong>assembly tutorial</strong> with photos and descriptions.</p></li>
</ul>
<p>At the end of every session, groups record progress and individual contributions so instructors can monitor task advancement and collaboration.</p>
<section id="materials">
<h2>MATERIALS<a class="headerlink" href="#materials" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>1 PC/laptop per group for disassembly and assembly</p></li>
<li><p>1 PC/laptop with Internet access per group for resources and platform</p></li>
<li><p>1 mobile phone for taking pictures</p></li>
<li><p>1 tool kit per group (precision screwdrivers, anti-static wrist strap, zip ties, pliers, thermal paste, anti-static brush)</p></li>
</ul>
</section>
<section id="assessment">
<h2>ASSESSMENT<a class="headerlink" href="#assessment" title="Permalink to this heading">¶</a></h2>
<p>Work will be assessed based on <strong>group progress each session</strong>, teamwork organization and collaboration effectiveness, and the final product: <strong>a disassembly and assembly tutorial</strong>.</p>
<p>By the end of this course, each student should be able to:</p>
<ul class="simple">
<li><p>Apply correct procedures to assemble and disassemble a computer system.</p></li>
<li><p>Demonstrate safe practices handling hardware components.</p></li>
<li><p>Identify and record basic technical specifications (brand, model, capacity) of key components.</p></li>
<li><p>Produce clear and accurate technical documentation of the process.</p></li>
<li><p>Apply effective collaborative strategies and reflect on the collaborative process.</p></li>
</ul>
</section>
<section id="rubric-rating-scale">
<h2>Rubric: Rating Scale<a class="headerlink" href="#rubric-rating-scale" title="Permalink to this heading">¶</a></h2>
<p>1 — Not followed at all; 2 — Mostly not followed; 3 — Mostly followed; 4 — Fully followed.</p>
<ul class="simple">
<li><p>Applies correct assembly/disassembly procedures — 1 2 3 4</p></li>
<li><p>Demonstrates safe hardware handling practices — 1 2 3 4</p></li>
<li><p>Identifies and records technical specifications — 1 2 3 4</p></li>
<li><p>Produces clear and accurate technical documentation — 1 2 3 4</p></li>
</ul>
</section>
<section id="collaboration-skills">
<h2>Collaboration Skills<a class="headerlink" href="#collaboration-skills" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>We are all equal and we respect one another. — 1 2 3 4</p></li>
<li><p>We foster a good atmosphere even when we think differently. — 1 2 3 4</p></li>
<li><p>We are all responsible for group work; all members share responsibility for results. — 1 2 3 4</p></li>
<li><p>We help everyone contribute to group work. — 1 2 3 4</p></li>
<li><p>We strive to involve everyone in decision-making. — 1 2 3 4</p></li>
<li><p>The more ideas we consider, the more certain we are we selected the best one. — 1 2 3 4</p></li>
<li><p>We expound on every idea, weigh arguments, and devise solutions. — 1 2 3 4</p></li>
<li><p>We wisely use our time to work on the task. — 1 2 3 4</p></li>
<li><p>We monitor our progress and contemplate our next step. — 1 2 3 4</p></li>
</ol>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>